
library_format_version = 9;

array_delimiter = "[]";



model ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT
  (Q, S, R, CK, 
  D)
(
  model_source = verilog_udp;
  simulation_function = latch;
  
  input (S) ( active_high_set; )  //  ActiveHI Asynch. Set.
  input (R) ( active_high_reset;)  //  ActiveHI Asynch. Reset.
  input (CK) ( active_high_clock;)  // ActiveHI Level Sensitive Clock.
  input (D) ( data_in; )
  output (Q) ( data_out; )
  (
    primitive = _inv mlc_set_not_gate (S, mlc_set_not_net);
    primitive = _and mlc_reset_and_gate (mlc_set_not_net, R, mlc_reset_and_net);
    primitive = _dlat mlc_latch ( S, mlc_reset_and_net, CK, D, Q, );
  )
) // end model ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT

model ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1
  (rad1, wad1, we1, di1,
  re1,do1)
(
  model_source = verilog_module;
  input (rad1) (array = 10 : 0;)
  input (wad1) (array = 10 : 0;)
  input (we1) ( )
  input (di1) ( )
  input (re1) ( )
  
  output (do1) () 
  (
   


    // Remodel of Verilog RAM "mem" :
    data_size = 1;

    address_size = 11;
    min_address = 0;
    max_address = 2047;

    //  LEVEL SENSITIVE ports

    // Write-thru of data specified next due to Verilog Event: "WRITE_OP".
    read_write_conflict = XX;

    // Verilog RAM has no Set or Reset pin :
    primitive = _cram mem ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (we1, , wad1, di1),
      // Following read port will Hold output data after reading.
      _read { , , ,H} ( , re1, , rad1, do1)
      );

  )
)

model ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_tmem_2048x32
  (rad1, wad1, we1, di1,
  re1,do1)
(
  model_source = verilog_module;
  input (rad1) (array = 10 : 0;)
  input (wad1) (array = 10 : 0;)
  input (we1) ( )
  input (di1) (array = 31 : 0;)
  input (re1) ( )

  output (do1) (array = 31 : 0;)
  (
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_0 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[0]), 
      .re1(re1), .do1(do1[0]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_1 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[1]), 
      .re1(re1), .do1(do1[1]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_2 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[2]), 
      .re1(re1), .do1(do1[2]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_3 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[3]), 
      .re1(re1), .do1(do1[3]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_4 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[4]), 
      .re1(re1), .do1(do1[4]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_5 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[5]), 
      .re1(re1), .do1(do1[5]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_6 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[6]), 
      .re1(re1), .do1(do1[6]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_7 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[7]), 
      .re1(re1), .do1(do1[7]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_8 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[8]), 
      .re1(re1), .do1(do1[8]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_9 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[9]), 
      .re1(re1), .do1(do1[9]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_10 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[10]), 
      .re1(re1), .do1(do1[10]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_11 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[11]), 
      .re1(re1), .do1(do1[11]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_12 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[12]), 
      .re1(re1), .do1(do1[12]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_13 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[13]), 
      .re1(re1), .do1(do1[13]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_14 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[14]), 
      .re1(re1), .do1(do1[14]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_15 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[15]), 
      .re1(re1), .do1(do1[15]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_16 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[16]), 
      .re1(re1), .do1(do1[16]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_17 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[17]), 
      .re1(re1), .do1(do1[17]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_18 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[18]), 
      .re1(re1), .do1(do1[18]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_19 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[19]), 
      .re1(re1), .do1(do1[19]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_20 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[20]), 
      .re1(re1), .do1(do1[20]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_21 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[21]), 
      .re1(re1), .do1(do1[21]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_22 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[22]), 
      .re1(re1), .do1(do1[22]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_23 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[23]), 
      .re1(re1), .do1(do1[23]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_24 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[24]), 
      .re1(re1), .do1(do1[24]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_25 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[25]), 
      .re1(re1), .do1(do1[25]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_26 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[26]), 
      .re1(re1), .do1(do1[26]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_27 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[27]), 
      .re1(re1), .do1(do1[27]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_28 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[28]), 
      .re1(re1), .do1(do1[28]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_29 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[29]), 
      .re1(re1), .do1(do1[29]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_30 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[30]), 
      .re1(re1), .do1(do1[30]));
     instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ramNx1  sl_31 
    ( .rad1(rad1), .wad1(wad1), .we1(we1), .di1(di1[31]), 
      .re1(re1), .do1(do1[31]));

  )
)


model ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h
  (clk, adr, wen, din, 
    ren, q, mcen, mc, 
    clkbyp, wa, wpulse, wpulseen, 
    fwen, sleep, bc1, bc2, 
    deepslp, shutoff, mpr)
(
  model_source = verilog_module;
  intern (adr_fw) (array = 10 : 0;)
  intern (idinp0_fw) (array = 31  : 0;)

  intern (idinp0_lat) (array = 31 : 0;)
  intern (rdaddrp0_lat) (array = 10 : 0;)
  intern (wraddrp0_lat) (array = 10 : 0;)
  intern (do_cramp0) (array = 31  : 0;)
  input (clk) ( )
  input (adr) (array = 10 : 0;)
  input (wen) ( )
  input (din) (array = 31  : 0;)
  input (ren) ( )
  input (mcen) (unused; no_fault = sa0 sa1;)  
  input (mc) (array = 2 : 0; unused; no_fault = sa0 sa1;)
  input (clkbyp) ()     
  input (wa) (array = 1 : 0; unused; no_fault = sa0 sa1;)
  input (wpulse) (array = 1 : 0; unused; no_fault = sa0 sa1;)
  input (wpulseen) (unused; no_fault = sa0 sa1;)
  input (fwen) ()
  input (sleep) ()
  input (bc1) (unused; no_fault = sa0 sa1;)
  input (bc2) (unused; no_fault = sa0 sa1;)
  input (deepslp) ()
  input (shutoff) ()

  
  output (q) (array = 31  : 0;)  
  output (mpr) ()

  (
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_tmem_2048x32  ramxx 
    ( .rad1(rdaddrp0_lat), .wad1(wraddrp0_lat), .we1(ckwrp0_int), .di1(idinp0_lat),
      .re1(ckrdp0_int),.do1(do_cramp0));

primitive = _tie0  mlc_tie0_1 ( fwenoutp0 ); 
primitive = _wire  pwrgate ( shutoff, pwrgate ); 

    primitive = _inv  pwr_b ( shutoff, ipwrenin );

   primitive = _inv  genmpr ( ipwrenin, mpr );
    primitive = _inv  ifwenb ( fwen, fwenb );

    primitive = _inv  deepslp__b ( deepslp, deepslp_b );
    primitive = _and  fw_pwr ( fwenb, ipwrenin, deepslp_b, fwen_pwr );
    primitive = _inv  isleep ( sleep, sleep_b );

    primitive = _and  an_f_ckwr0 ( fwenb, clk, clk_fw );
    primitive = _and  an_f_rden0 ( fwen_pwr, sleep_b, deepslp_b, ren, irenp0_fw );
    primitive = _and  an_f_wren0 ( fwen_pwr, sleep_b, deepslp_b, wen, iwenp0_fw );
   
    primitive = _and  an_clkbyp_fw ( fwen_pwr, sleep_b, deepslp_b, clkbyp, clkbyp_fw );

    primitive = _or  resetoutp0 ( fwenoutp0, pwrgate, reset_outp0 );
    primitive = _and  an_f_01_0 ( fwenb, adr[0], adr_fw[0] );
    primitive = _and  an_f_01_1 ( fwenb, adr[1], adr_fw[1] );
    primitive = _and  an_f_01_2 ( fwenb, adr[2], adr_fw[2] );
    primitive = _and  an_f_01_3 ( fwenb, adr[3], adr_fw[3] );
    primitive = _and  an_f_01_4 ( fwenb, adr[4], adr_fw[4] );
    primitive = _and  an_f_01_5 ( fwenb, adr[5], adr_fw[5] );
    primitive = _and  an_f_01_6 ( fwenb, adr[6], adr_fw[6] );
    primitive = _and  an_f_01_7 ( fwenb, adr[7], adr_fw[7] );
    primitive = _and  an_f_01_8 ( fwenb, adr[8], adr_fw[8] );
    primitive = _and  an_f_01_9 ( fwenb, adr[9], adr_fw[9] );
    primitive = _and  an_f_01_10 ( fwenb, adr[10], adr_fw[10] );

    primitive = _and  an_f_05_0 ( fwenb, din[0], idinp0_fw[0] );
    primitive = _and  an_f_05_1 ( fwenb, din[1], idinp0_fw[1] );
    primitive = _and  an_f_05_2 ( fwenb, din[2], idinp0_fw[2] );
    primitive = _and  an_f_05_3 ( fwenb, din[3], idinp0_fw[3] );
    primitive = _and  an_f_05_4 ( fwenb, din[4], idinp0_fw[4] );
    primitive = _and  an_f_05_5 ( fwenb, din[5], idinp0_fw[5] );
    primitive = _and  an_f_05_6 ( fwenb, din[6], idinp0_fw[6] );
    primitive = _and  an_f_05_7 ( fwenb, din[7], idinp0_fw[7] );
    primitive = _and  an_f_05_8 ( fwenb, din[8], idinp0_fw[8] );
    primitive = _and  an_f_05_9 ( fwenb, din[9], idinp0_fw[9] );
    primitive = _and  an_f_05_10 ( fwenb, din[10], idinp0_fw[10] );
    primitive = _and  an_f_05_11 ( fwenb, din[11], idinp0_fw[11] );
    primitive = _and  an_f_05_12 ( fwenb, din[12], idinp0_fw[12] );
    primitive = _and  an_f_05_13 ( fwenb, din[13], idinp0_fw[13] );
    primitive = _and  an_f_05_14 ( fwenb, din[14], idinp0_fw[14] );
    primitive = _and  an_f_05_15 ( fwenb, din[15], idinp0_fw[15] );
    primitive = _and  an_f_05_16 ( fwenb, din[16], idinp0_fw[16] );
    primitive = _and  an_f_05_17 ( fwenb, din[17], idinp0_fw[17] );
    primitive = _and  an_f_05_18 ( fwenb, din[18], idinp0_fw[18] );
    primitive = _and  an_f_05_19 ( fwenb, din[19], idinp0_fw[19] );
    primitive = _and  an_f_05_20 ( fwenb, din[20], idinp0_fw[20] );
    primitive = _and  an_f_05_21 ( fwenb, din[21], idinp0_fw[21] );
    primitive = _and  an_f_05_22 ( fwenb, din[22], idinp0_fw[22] );
    primitive = _and  an_f_05_23 ( fwenb, din[23], idinp0_fw[23] );
    primitive = _and  an_f_05_24 ( fwenb, din[24], idinp0_fw[24] );
    primitive = _and  an_f_05_25 ( fwenb, din[25], idinp0_fw[25] );
    primitive = _and  an_f_05_26 ( fwenb, din[26], idinp0_fw[26] );
    primitive = _and  an_f_05_27 ( fwenb, din[27], idinp0_fw[27] );
    primitive = _and  an_f_05_28 ( fwenb, din[28], idinp0_fw[28] );
    primitive = _and  an_f_05_29 ( fwenb, din[29], idinp0_fw[29] );
    primitive = _and  an_f_05_30 ( fwenb, din[30], idinp0_fw[30] );
    primitive = _and  an_f_05_31 ( fwenb, din[31], idinp0_fw[31] );



    primitive = _inv  clkrd0_fw_b ( clk_fw, clk_fw_b );



    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  lat_rden0 
    ( rdenp0_lat, mlc_n0, mlc_n1, clk_fw_b, irenp0_fw );
    primitive = _tie0  mlc_tie0_2 ( mlc_n0 );
    primitive = _tie0  mlc_tie0_3 ( mlc_n1 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  lat_wren0 
    ( wrenp0_lat, mlc_n2, mlc_n3, clk_fw_b, iwenp0_fw );
    primitive = _tie0  mlc_tie0_4 ( mlc_n2 );
    primitive = _tie0  mlc_tie0_5 ( mlc_n3 );
   
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT lat_clkbyp_fw_1l

    ( clkbyp_fw_1l, mlc_n4, mlc_n5, clk_fw_b, clkbyp_fw );
    primitive = _tie0  mlc_tie0_6 ( mlc_n4 );
    primitive = _tie0  mlc_tie0_7 ( mlc_n5 );

    primitive = _and  an_rden_clkby_1l ( 
          rdenp0_lat, clkbyp_fw_1l, rden_clkbyp_1l );

    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT   lat_rden_clkbyp_1h
    ( rden_clkbyp_1h, mlc_n6, mlc_n7, clk_fw, rden_clkbyp_1l );
    primitive = _tie0  mlc_tie0_8 ( mlc_n6 );
    primitive = _tie0  mlc_tie0_9 ( mlc_n7 );

    primitive = _inv  in_clkbyp_fw_1l_b (
              clkbyp_fw_1l, clkbyp_fw_1l_b );
    primitive = _and  an_selftime_ckrden ( 
              clk_fw, rdenp0_lat, clkbyp_fw_1l_b, ckrden_selftime );
    primitive = _and  an_sync_ckrden ( clk_fw_b, rden_clkbyp_1h, ckrden_sync );

    primitive = _or or_ckrden (ckrden_selftime, ckrden_sync, ckrdp0_int);

//    primitive = _and  clkrd0_and ( clk_fw, rdenp0_lat, ckrdp0_int );
    primitive = _and  clkwr0_and ( clk_fw, wrenp0_lat, ckwrp0_int );
    primitive = _inv  clkrd0_b ( ckrdp0_int, ckrdp0_b );
    primitive = _inv  clkwr0_b ( ckwrp0_int, ckwrp0_b );
    
    
    
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_0 
    ( idinp0_lat[0], mlc_n8, mlc_n9, ckwrp0_b, idinp0_fw[0] );
    primitive = _tie0  mlc_tie0_10 ( mlc_n8 );
    primitive = _tie0  mlc_tie0_11 ( mlc_n9 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_1 
    ( idinp0_lat[1], mlc_n10, mlc_n11, ckwrp0_b, idinp0_fw[1] );
    primitive = _tie0  mlc_tie0_12 ( mlc_n10 );
    primitive = _tie0  mlc_tie0_13 ( mlc_n11 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_2 
    ( idinp0_lat[2], mlc_n12, mlc_n13, ckwrp0_b, idinp0_fw[2] );
    primitive = _tie0  mlc_tie0_14 ( mlc_n12 );
    primitive = _tie0  mlc_tie0_15 ( mlc_n13 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_3 
    ( idinp0_lat[3], mlc_n14, mlc_n15, ckwrp0_b, idinp0_fw[3] );
    primitive = _tie0  mlc_tie0_16 ( mlc_n14 );
    primitive = _tie0  mlc_tie0_17 ( mlc_n15 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_4 
    ( idinp0_lat[4], mlc_n16, mlc_n17, ckwrp0_b, idinp0_fw[4] );
    primitive = _tie0  mlc_tie0_18 ( mlc_n16 );
    primitive = _tie0  mlc_tie0_19 ( mlc_n17 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_5 
    ( idinp0_lat[5], mlc_n18, mlc_n19, ckwrp0_b, idinp0_fw[5] );
    primitive = _tie0  mlc_tie0_20 ( mlc_n18 );
    primitive = _tie0  mlc_tie0_21 ( mlc_n19 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_6 
    ( idinp0_lat[6], mlc_n20, mlc_n21, ckwrp0_b, idinp0_fw[6] );
    primitive = _tie0  mlc_tie0_22 ( mlc_n20 );
    primitive = _tie0  mlc_tie0_23 ( mlc_n21 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_7 
    ( idinp0_lat[7], mlc_n22, mlc_n23, ckwrp0_b, idinp0_fw[7] );
    primitive = _tie0  mlc_tie0_24 ( mlc_n22 );
    primitive = _tie0  mlc_tie0_25 ( mlc_n23 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_8 
    ( idinp0_lat[8], mlc_n24, mlc_n25, ckwrp0_b, idinp0_fw[8] );
    primitive = _tie0  mlc_tie0_26 ( mlc_n24 );
    primitive = _tie0  mlc_tie0_27 ( mlc_n25 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_9 
    ( idinp0_lat[9], mlc_n26, mlc_n27, ckwrp0_b, idinp0_fw[9] );
    primitive = _tie0  mlc_tie0_28 ( mlc_n26 );
    primitive = _tie0  mlc_tie0_29 ( mlc_n27 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_10 
    ( idinp0_lat[10], mlc_n28, mlc_n29, ckwrp0_b, idinp0_fw[10] );
    primitive = _tie0  mlc_tie0_30 ( mlc_n28 );
    primitive = _tie0  mlc_tie0_31 ( mlc_n29 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_11 
    ( idinp0_lat[11], mlc_n30, mlc_n31, ckwrp0_b, idinp0_fw[11] );
    primitive = _tie0  mlc_tie0_32 ( mlc_n30 );
    primitive = _tie0  mlc_tie0_33 ( mlc_n31 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_12 
    ( idinp0_lat[12], mlc_n32, mlc_n33, ckwrp0_b, idinp0_fw[12] );
    primitive = _tie0  mlc_tie0_34 ( mlc_n32 );
    primitive = _tie0  mlc_tie0_35 ( mlc_n33 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_13 
    ( idinp0_lat[13], mlc_n34, mlc_n35, ckwrp0_b, idinp0_fw[13] );
    primitive = _tie0  mlc_tie0_36 ( mlc_n34 );
    primitive = _tie0  mlc_tie0_37 ( mlc_n35 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_14 
    ( idinp0_lat[14], mlc_n36, mlc_n37, ckwrp0_b, idinp0_fw[14] );
    primitive = _tie0  mlc_tie0_38 ( mlc_n36 );
    primitive = _tie0  mlc_tie0_39 ( mlc_n37 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_15 
    ( idinp0_lat[15], mlc_n38, mlc_n39, ckwrp0_b, idinp0_fw[15] );
    primitive = _tie0  mlc_tie0_40 ( mlc_n38 );
    primitive = _tie0  mlc_tie0_41 ( mlc_n39 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_16 
    ( idinp0_lat[16], mlc_n40, mlc_n41, ckwrp0_b, idinp0_fw[16] );
    primitive = _tie0  mlc_tie0_42 ( mlc_n40 );
    primitive = _tie0  mlc_tie0_43 ( mlc_n41 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_17 
    ( idinp0_lat[17], mlc_n42, mlc_n43, ckwrp0_b, idinp0_fw[17] );
    primitive = _tie0  mlc_tie0_44 ( mlc_n42 );
    primitive = _tie0  mlc_tie0_45 ( mlc_n43 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_18 
    ( idinp0_lat[18], mlc_n44, mlc_n45, ckwrp0_b, idinp0_fw[18] );
    primitive = _tie0  mlc_tie0_46 ( mlc_n44 );
    primitive = _tie0  mlc_tie0_47 ( mlc_n45 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_19 
    ( idinp0_lat[19], mlc_n46, mlc_n47, ckwrp0_b, idinp0_fw[19] );
    primitive = _tie0  mlc_tie0_48 ( mlc_n46 );
    primitive = _tie0  mlc_tie0_49 ( mlc_n47 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_20 
    ( idinp0_lat[20], mlc_n48, mlc_n49, ckwrp0_b, idinp0_fw[20] );
    primitive = _tie0  mlc_tie0_50 ( mlc_n48 );
    primitive = _tie0  mlc_tie0_51 ( mlc_n49 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_21 
    ( idinp0_lat[21], mlc_n50, mlc_n51, ckwrp0_b, idinp0_fw[21] );
    primitive = _tie0  mlc_tie0_52 ( mlc_n50 );
    primitive = _tie0  mlc_tie0_53 ( mlc_n51 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_22 
    ( idinp0_lat[22], mlc_n52, mlc_n53, ckwrp0_b, idinp0_fw[22] );
    primitive = _tie0  mlc_tie0_54 ( mlc_n52 );
    primitive = _tie0  mlc_tie0_55 ( mlc_n53 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_23 
    ( idinp0_lat[23], mlc_n54, mlc_n55, ckwrp0_b, idinp0_fw[23] );
    primitive = _tie0  mlc_tie0_56 ( mlc_n54 );
    primitive = _tie0  mlc_tie0_57 ( mlc_n55 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_24 
    ( idinp0_lat[24], mlc_n56, mlc_n57, ckwrp0_b, idinp0_fw[24] );
    primitive = _tie0  mlc_tie0_58 ( mlc_n56 );
    primitive = _tie0  mlc_tie0_59 ( mlc_n57 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_25 
    ( idinp0_lat[25], mlc_n58, mlc_n59, ckwrp0_b, idinp0_fw[25] );
    primitive = _tie0  mlc_tie0_60 ( mlc_n58 );
    primitive = _tie0  mlc_tie0_61 ( mlc_n59 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_26 
    ( idinp0_lat[26], mlc_n60, mlc_n61, ckwrp0_b, idinp0_fw[26] );
    primitive = _tie0  mlc_tie0_62 ( mlc_n60 );
    primitive = _tie0  mlc_tie0_63 ( mlc_n61 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_27 
    ( idinp0_lat[27], mlc_n62, mlc_n63, ckwrp0_b, idinp0_fw[27] );
    primitive = _tie0  mlc_tie0_64 ( mlc_n62 );
    primitive = _tie0  mlc_tie0_65 ( mlc_n63 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_28 
    ( idinp0_lat[28], mlc_n64, mlc_n65, ckwrp0_b, idinp0_fw[28] );
    primitive = _tie0  mlc_tie0_66 ( mlc_n64 );
    primitive = _tie0  mlc_tie0_67 ( mlc_n65 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_29 
    ( idinp0_lat[29], mlc_n66, mlc_n67, ckwrp0_b, idinp0_fw[29] );
    primitive = _tie0  mlc_tie0_68 ( mlc_n66 );
    primitive = _tie0  mlc_tie0_69 ( mlc_n67 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_30 
    ( idinp0_lat[30], mlc_n68, mlc_n69, ckwrp0_b, idinp0_fw[30] );
    primitive = _tie0  mlc_tie0_70 ( mlc_n68 );
    primitive = _tie0  mlc_tie0_71 ( mlc_n69 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  datap0_lat_31 
    ( idinp0_lat[31], mlc_n70, mlc_n71, ckwrp0_b, idinp0_fw[31] );
    primitive = _tie0  mlc_tie0_72 ( mlc_n70 );
    primitive = _tie0  mlc_tie0_73 ( mlc_n71 );

    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  rdaddrp0_lat_0 
    ( rdaddrp0_lat[0], mlc_n72, mlc_n73, ckrdp0_b, adr_fw[0] );
    primitive = _tie0  mlc_tie0_74 ( mlc_n72 );
    primitive = _tie0  mlc_tie0_75 ( mlc_n73 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  rdaddrp0_lat_1 
    ( rdaddrp0_lat[1], mlc_n74, mlc_n75, ckrdp0_b, adr_fw[1] );
    primitive = _tie0  mlc_tie0_76 ( mlc_n74 );
    primitive = _tie0  mlc_tie0_77 ( mlc_n75 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  rdaddrp0_lat_2 
    ( rdaddrp0_lat[2], mlc_n76, mlc_n77, ckrdp0_b, adr_fw[2] );
    primitive = _tie0  mlc_tie0_78 ( mlc_n76 );
    primitive = _tie0  mlc_tie0_79 ( mlc_n77 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  rdaddrp0_lat_3 
    ( rdaddrp0_lat[3], mlc_n78, mlc_n79, ckrdp0_b, adr_fw[3] );
    primitive = _tie0  mlc_tie0_80 ( mlc_n78 );
    primitive = _tie0  mlc_tie0_81 ( mlc_n79 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  rdaddrp0_lat_4 
    ( rdaddrp0_lat[4], mlc_n80, mlc_n81, ckrdp0_b, adr_fw[4] );
    primitive = _tie0  mlc_tie0_82 ( mlc_n80 );
    primitive = _tie0  mlc_tie0_83 ( mlc_n81 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  rdaddrp0_lat_5 
    ( rdaddrp0_lat[5], mlc_n82, mlc_n83, ckrdp0_b, adr_fw[5] );
    primitive = _tie0  mlc_tie0_84 ( mlc_n82 );
    primitive = _tie0  mlc_tie0_85 ( mlc_n83 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  rdaddrp0_lat_6 
    ( rdaddrp0_lat[6], mlc_n84, mlc_n85, ckrdp0_b, adr_fw[6] );
    primitive = _tie0  mlc_tie0_86 ( mlc_n84 );
    primitive = _tie0  mlc_tie0_87 ( mlc_n85 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  rdaddrp0_lat_7 
    ( rdaddrp0_lat[7], mlc_n86, mlc_n87, ckrdp0_b, adr_fw[7] );
    primitive = _tie0  mlc_tie0_88 ( mlc_n86 );
    primitive = _tie0  mlc_tie0_89 ( mlc_n87 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  rdaddrp0_lat_8 
    ( rdaddrp0_lat[8], mlc_n88, mlc_n89, ckrdp0_b, adr_fw[8] );
    primitive = _tie0  mlc_tie0_90 ( mlc_n88 );
    primitive = _tie0  mlc_tie0_91 ( mlc_n89 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  rdaddrp0_lat_9 
    ( rdaddrp0_lat[9], mlc_n90, mlc_n91, ckrdp0_b, adr_fw[9] );
    primitive = _tie0  mlc_tie0_92 ( mlc_n90 );
    primitive = _tie0  mlc_tie0_93 ( mlc_n91 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  rdaddrp0_lat_10 
    ( rdaddrp0_lat[10], mlc_n92, mlc_n93, ckrdp0_b, adr_fw[10] );
    primitive = _tie0  mlc_tie0_94 ( mlc_n92 );
    primitive = _tie0  mlc_tie0_95 ( mlc_n93 );

    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  wraddrp0_lat_0 
    ( wraddrp0_lat[0], mlc_n94, mlc_n95, ckwrp0_b, adr_fw[0] );
    primitive = _tie0  mlc_tie0_96 ( mlc_n94 );
    primitive = _tie0  mlc_tie0_97 ( mlc_n95 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  wraddrp0_lat_1 
    ( wraddrp0_lat[1], mlc_n96, mlc_n97, ckwrp0_b, adr_fw[1] );
    primitive = _tie0  mlc_tie0_98 ( mlc_n96 );
    primitive = _tie0  mlc_tie0_99 ( mlc_n97 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  wraddrp0_lat_2 
    ( wraddrp0_lat[2], mlc_n98, mlc_n99, ckwrp0_b, adr_fw[2] );
    primitive = _tie0  mlc_tie0_100 ( mlc_n98 );
    primitive = _tie0  mlc_tie0_101 ( mlc_n99 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  wraddrp0_lat_3 
    ( wraddrp0_lat[3], mlc_n100, mlc_n101, ckwrp0_b, adr_fw[3] );
    primitive = _tie0  mlc_tie0_102 ( mlc_n100 );
    primitive = _tie0  mlc_tie0_103 ( mlc_n101 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  wraddrp0_lat_4 
    ( wraddrp0_lat[4], mlc_n102, mlc_n103, ckwrp0_b, adr_fw[4] );
    primitive = _tie0  mlc_tie0_104 ( mlc_n102 );
    primitive = _tie0  mlc_tie0_105 ( mlc_n103 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  wraddrp0_lat_5 
    ( wraddrp0_lat[5], mlc_n104, mlc_n105, ckwrp0_b, adr_fw[5] );
    primitive = _tie0  mlc_tie0_106 ( mlc_n104 );
    primitive = _tie0  mlc_tie0_107 ( mlc_n105 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  wraddrp0_lat_6 
    ( wraddrp0_lat[6], mlc_n106, mlc_n107, ckwrp0_b, adr_fw[6] );
    primitive = _tie0  mlc_tie0_108 ( mlc_n106 );
    primitive = _tie0  mlc_tie0_109 ( mlc_n107 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  wraddrp0_lat_7 
    ( wraddrp0_lat[7], mlc_n108, mlc_n109, ckwrp0_b, adr_fw[7] );
    primitive = _tie0  mlc_tie0_110 ( mlc_n108 );
    primitive = _tie0  mlc_tie0_111 ( mlc_n109 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  wraddrp0_lat_8 
    ( wraddrp0_lat[8], mlc_n110, mlc_n111, ckwrp0_b, adr_fw[8] );
    primitive = _tie0  mlc_tie0_112 ( mlc_n110 );
    primitive = _tie0  mlc_tie0_113 ( mlc_n111 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  wraddrp0_lat_9 
    ( wraddrp0_lat[9], mlc_n112, mlc_n113, ckwrp0_b, adr_fw[9] );
    primitive = _tie0  mlc_tie0_114 ( mlc_n112 );
    primitive = _tie0  mlc_tie0_115 ( mlc_n113 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  wraddrp0_lat_10 
    ( wraddrp0_lat[10], mlc_n114, mlc_n115, ckwrp0_b, adr_fw[10] );
    primitive = _tie0  mlc_tie0_116 ( mlc_n114 );
    primitive = _tie0  mlc_tie0_117 ( mlc_n115 );

    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_0 
    (  q[0], mlc_n116, reset_outp0, ckrdp0_int, do_cramp0[0] );
    primitive = _tie0  mlc_tie0_118 ( mlc_n116 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_1 
    (  q[1], mlc_n117, reset_outp0, ckrdp0_int, do_cramp0[1] );
    primitive = _tie0  mlc_tie0_119 ( mlc_n117 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_2 
    (  q[2], mlc_n118, reset_outp0, ckrdp0_int, do_cramp0[2] );
    primitive = _tie0  mlc_tie0_120 ( mlc_n118 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_3 
    (  q[3], mlc_n119, reset_outp0, ckrdp0_int, do_cramp0[3] );
    primitive = _tie0  mlc_tie0_121 ( mlc_n119 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_4 
    (  q[4], mlc_n120, reset_outp0, ckrdp0_int, do_cramp0[4] );
    primitive = _tie0  mlc_tie0_122 ( mlc_n120 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_5 
    (  q[5], mlc_n121, reset_outp0, ckrdp0_int, do_cramp0[5] );
    primitive = _tie0  mlc_tie0_123 ( mlc_n121 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_6 
    (  q[6], mlc_n122, reset_outp0, ckrdp0_int, do_cramp0[6] );
    primitive = _tie0  mlc_tie0_124 ( mlc_n122 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_7 
    (  q[7], mlc_n123, reset_outp0, ckrdp0_int, do_cramp0[7] );
    primitive = _tie0  mlc_tie0_125 ( mlc_n123 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_8 
    (  q[8], mlc_n124, reset_outp0, ckrdp0_int, do_cramp0[8] );
    primitive = _tie0  mlc_tie0_126 ( mlc_n124 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_9 
    (  q[9], mlc_n125, reset_outp0, ckrdp0_int, do_cramp0[9] );
    primitive = _tie0  mlc_tie0_127 ( mlc_n125 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_10 
    (  q[10], mlc_n126, reset_outp0, ckrdp0_int, do_cramp0[10] );
    primitive = _tie0  mlc_tie0_128 ( mlc_n126 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_11 
    (  q[11], mlc_n127, reset_outp0, ckrdp0_int, do_cramp0[11] );
    primitive = _tie0  mlc_tie0_129 ( mlc_n127 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_12 
    (  q[12], mlc_n128, reset_outp0, ckrdp0_int, do_cramp0[12] );
    primitive = _tie0  mlc_tie0_130 ( mlc_n128 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_13 
    (  q[13], mlc_n129, reset_outp0, ckrdp0_int, do_cramp0[13] );
    primitive = _tie0  mlc_tie0_131 ( mlc_n129 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_14 
    (  q[14], mlc_n130, reset_outp0, ckrdp0_int, do_cramp0[14] );
    primitive = _tie0  mlc_tie0_132 ( mlc_n130 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_15 
    (  q[15], mlc_n131, reset_outp0, ckrdp0_int, do_cramp0[15] );
    primitive = _tie0  mlc_tie0_133 ( mlc_n131 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_16 
    (  q[16], mlc_n132, reset_outp0, ckrdp0_int, do_cramp0[16] );
    primitive = _tie0  mlc_tie0_134 ( mlc_n132 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_17 
    (  q[17], mlc_n133, reset_outp0, ckrdp0_int, do_cramp0[17] );
    primitive = _tie0  mlc_tie0_135 ( mlc_n133 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_18 
    (  q[18], mlc_n134, reset_outp0, ckrdp0_int, do_cramp0[18] );
    primitive = _tie0  mlc_tie0_136 ( mlc_n134 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_19 
    (  q[19], mlc_n135, reset_outp0, ckrdp0_int, do_cramp0[19] );
    primitive = _tie0  mlc_tie0_137 ( mlc_n135 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_20 
    (  q[20], mlc_n136, reset_outp0, ckrdp0_int, do_cramp0[20] );
    primitive = _tie0  mlc_tie0_138 ( mlc_n136 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_21 
    (  q[21], mlc_n137, reset_outp0, ckrdp0_int, do_cramp0[21] );
    primitive = _tie0  mlc_tie0_139 ( mlc_n137 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_22 
    (  q[22], mlc_n138, reset_outp0, ckrdp0_int, do_cramp0[22] );
    primitive = _tie0  mlc_tie0_140 ( mlc_n138 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_23 
    (  q[23], mlc_n139, reset_outp0, ckrdp0_int, do_cramp0[23] );
    primitive = _tie0  mlc_tie0_141 ( mlc_n139 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_24 
    (  q[24], mlc_n140, reset_outp0, ckrdp0_int, do_cramp0[24] );
    primitive = _tie0  mlc_tie0_142 ( mlc_n140 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_25 
    (  q[25], mlc_n141, reset_outp0, ckrdp0_int, do_cramp0[25] );
    primitive = _tie0  mlc_tie0_143 ( mlc_n141 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_26 
    (  q[26], mlc_n142, reset_outp0, ckrdp0_int, do_cramp0[26] );
    primitive = _tie0  mlc_tie0_144 ( mlc_n142 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_27 
    (  q[27], mlc_n143, reset_outp0, ckrdp0_int, do_cramp0[27] );
    primitive = _tie0  mlc_tie0_145 ( mlc_n143 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_28 
    (  q[28], mlc_n144, reset_outp0, ckrdp0_int, do_cramp0[28] );
    primitive = _tie0  mlc_tie0_146 ( mlc_n144 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_29 
    (  q[29], mlc_n145, reset_outp0, ckrdp0_int, do_cramp0[29] );
    primitive = _tie0  mlc_tie0_147 ( mlc_n145 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_30 
    (  q[30], mlc_n146, reset_outp0, ckrdp0_int, do_cramp0[30] );
    primitive = _tie0  mlc_tie0_148 ( mlc_n146 );
    instance = ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h_ASYNC_RST_LAT  latp0_31 
    (  q[31], mlc_n147, reset_outp0, ckrdp0_int, do_cramp0[31] );
    primitive = _tie0  mlc_tie0_149 ( mlc_n147 );

  )
)


