
////////////////////////////////////////////////////////////////////////////////
// This file includes SVRF/TVF Technology under license by Mentor Graphics
// Corporation.  "SVRF/TVF Technology" shall mean Mentor Graphics' Standard
// Verification Rule Format ("SVRF") and Tcl Verification Format ("TVF")
// proprietary syntaxes for expressing process rules.  You shall not use
// SVRF/TVF Technology unless you are a Mentor Graphics customer with a license
// to use the applicable Mentor Graphics software.  The exact terms of your
// obligations and rights are governed by your respective license.
// You shall not use SVRF/TVF Technology except:
//      (a) for your internal business purposes and
//      (b) for use with Mentor Graphics' Calibre(R) tools.
// All SVRF/TVF Technology constitutes or contains trade secrets and
// confidential information of Mentor Graphics or its licensors.  You shall not
// make SVRF/TVF Technology available in any form to any person other than your
// employees and on-site contractors, excluding Mentor Graphics competitors,
// whose job performance requires access and who are under obligations
// of confidentiality.
////////////////////////////////////////////////////////////////////////////////
// This file is intended for project level settings, or can be localized for 
// user specific runs.  
////////////////////////////////////////////////////////////////////////////////

//==============================================================================
// COMMON
//==============================================================================

// Power and ground net definitions
  VARIABLE DR_PWR "VDDP" "VCCGT" "VCCDGT_1P0" "vccsocvidsi0_1p03" "vccramxxxsi0_1p03" "vccramxxxxxxgt_1p03" "vccsramgt"
  VARIABLE DR_GND "VSS" "vss"


//==============================================================================
// LVS
//==============================================================================

//==============================================================================
// DRC
//==============================================================================

//==============================================================================
// Density
//==============================================================================

// Specify Density specific overrides here.
VARIABLE GD_m0targ 60.0 // m0 global density target for LDI_500
VARIABLE GD_m1targ 52.0 // m1 global density target for LDI_501
VARIABLE GD_m2targ 57.0 // m2 global density target for LDI_502
VARIABLE GD_m3targ 57.0 // m3 global density target for LDI_503
VARIABLE GD_m4targ 56.0 // m4 global density target for LDI_504
VARIABLE GD_m5targ 58.0 // m5 global density target for LDI_505
VARIABLE GD_m6targ 56.0 // m6 global density target for LDI_506

