//----------------------------------------------------------------
// Fastscan do file
// Constraint requirements for ip224uhdlp1p11rf_2048x32m8b2c1s0_t0r0p1d0a1m1h
//----------------------------------------------------------------

add_input_constraint mcen -C0
add_input_constraint mc[0] -C0
add_input_constraint mc[1] -C0
add_input_constraint mc[2] -C0

add_input_constraint clkbyp -C0

add_input_constraint deepslp -C0
add_input_constraint sleep -C0
add_input_constraint bc1 -C0
add_input_constraint bc2 -C0
add_input_constraint shutoff -C0

add_input_constraint wpulseen -C1
add_input_constraint wpulse[0] -C0
add_input_constraint wpulse[1] -C0

add_input_constraint wa[0] -C0
add_input_constraint wa[1] -C0

add_input_constraint fwen -C0

add clocks 0 clk

dofile fastscan.do

// Ensure exit.
exit -discard




